/* #5bd1d7, #348498, #004d61, #ff502f  */

body {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
}

#app {
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #348498;
}

.header {
  color: #c4d75b;
  font-size: 1.2rem;
  padding-right: 5px;
}

.heading,
.turn-count {
  text-align: center;
}

.matching-game {
  background-color: #348498;
  display: grid;
  grid-template-columns: 60px 60px 60px 60px;
  grid-gap: 20px;
}

.match-box {
  width: 60px;
  height: 60px;
  background-color: #004d61;
  border: 1px solid #ccc;
  perspective: 400px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.back {
  background-color: #93d3c8;
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.fab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7px;
}

.reset {
  margin: 20px 0px;
  width: 150px;
  height: 25px;
  font-size: 13.5px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px #40514e;
  background-color: #bdcc65;
  color: #333;
}

.reset:active {
  box-shadow: 0 1px #999;
  transform: translateY(2px);
}

@media (max-width: 480px) {
  .heading {
    font-size: 3rem;
  }

  .matching-game {
    grid-template-columns: 60px 60px 60px;
  }
}
